<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{errorMessage}} - {{errorCode}} Error - Connectivo</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/error.css')}}">
    <link rel="icon" href="{{url_for('static', filename='img/favicon.svg')}}"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="errorContainer">
        <div class="error-msg">
            <h1>{{errorCode}}</h1>
            <h1>{% block subHeading %}{% endblock %}</h1>
            <p>{% block description %}{% endblock %}</p>
        </div>
        <div class="error-svg">
          <img src="{{url_for('static', filename='img/error/{0}.svg'.format(errorCode))}}" alt="{{ errorMessage }}"/>
        </div>
    </div>
</body>
</html>
