:root {
    --dark-main: #0a0a0a;
    --dark-sec: #1d1d1d;
    --accent: #cc77fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--dark-main);
    min-height: 100vh;
    color: white;
}

#errorContainer {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#errorContainer > div {
    flex: 1 50%;
}

/* MESSAGE */

.error-msg h1 {
    font-size: 3.5em;
    font-weight: 400;
    margin-bottom: 1rem;
}

.error-msg p {
    font-weight: 200;
    font-size: 1.8em;
}

p {
    margin: 1.5rem 0;
}

/* IMAGE */

.error-svg {
    width: 100%;
}

@media (max-width: 768px) {
    #errorContainer {
        flex-direction: column;
        text-align: center;
    }

    #errorContainer > div {
        flex: 100%;
    }

    .error-msg {
        padding-top: 6rem;
    }

    .error-svg {
        width: 300px;
    }

    .error-msg h1 {
        font-size: 2.5em;
    }

    .error-msg p {
        font-size: 1.2em;
    }
}

/* INHERIT FROM _LAYOUT */


button {
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0);
    transition: 0.3s;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    cursor: pointer;
    background: var(--accent);
}
