/* GENERAL */
:root {
    --dark-main: #0a0a0a;
    --dark-sec: #1d1d1d;
    --accent: #cc77fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--dark-main);
    min-height: 100vh;
    color: white;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    width: 95%;
}

a {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    display: block;
}


button {
    border: 1px solid black;
    border-radius: 50px;
    background: var(--accent);
    transition: 0.3s;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    cursor: pointer;
}

button:hover {
    transform: scale(1.08);
}

/* STICKY TOP */
.stickyTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 2rem 0;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    padding: 0;
}

.stickyTop img {
    width: 40px;
    margin-right: 1rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }

    .logo h1{
        font-size: 1.4em;
    }

    h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 900px) {
    .stickyTop {
        padding: 1.5rem 0;
        font-size: 0.7rem;
    }
    .stickyTop img {
        width: 30px;
        margin-right: 0.5rem;
    }
}

/* USER */

.user-profile {
    height: 100%;
    display: flex;
    align-items: center;
}

.user-profile a {
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
}

.user-profile img {
    height: 100%;
    border-radius: 50%;
}

.user-profile button {
    margin-left: 0.5rem;
}

.user-profile button a {
    color: black;
}

@media (max-width:500px) {
    .user-profile span {
        display: none;
    }
    .user-profile button {
        margin: 0;
    }
}

/* LOGOUT BUTTON */

#logout {
    background-color: rgb(255, 67, 67);
}

/* FLASH MESSAGES */
.flash_msgs {
    display: block;
    width: 40%;
    min-width: 320px;
    text-align: center;
    padding: 1rem 2rem;
    background-color: rgb(41, 41, 41);
    color: white;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    animation: disappear 10s forwards;
}

@keyframes disappear {
    0% {opacity: 0;}
    10% {opacity: 1;}
    90% {opacity: 1;}
    100% {opacity: 0;}
}

.flash_msgs::before {
    content: "";
    display: block;
    width: 4px;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.flash_msgs-error::before {
    background-color: red;
}

.flash_msgs-success::before {
    background-color: #8dfe24;
}

.flash_msgs-info::before {
    background-color: white;
}
