.login-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.on-top {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    height: 60vh;
    min-height: 600px;
    background-color: var(--dark-sec);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 15px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: space-between;
}

/* WELCOME */

.welcome-container {
    height: 100%;
    width: 65%;
    border-radius: 15px 0 0 15px;
    position: relative;
}

.welcome-container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px 0 0 15px;
    background: linear-gradient(to right,rgba(0,0,0,0.79) ,rgba(0,0,0,0) );
}

.welcome-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px 0 0 15px;
    z-index: -1;
}

.welcome-text {
    line-height: 2.5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 3rem;
}

.welcome-text h2 {
    font-weight: 400;
}

/* LOGIN */

.login {
    position: relative;
    width: 35%;
    display: block;
}

.sign-in {
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.login-form {
    border-radius: 10px;
    padding: 1rem 2rem;
    animation: display 0.8s;
}

@keyframes display {
    from {opacity:0;}
    to {opacity: 1;}
}

@keyframes popup {
    from {opacity:0;}
    to {opacity: 0.8;}
}


/* form */
input {
    width: 100%;
    background-color: rgb(233, 233, 233);
    border: none;
    border-bottom: 2px solid white;
    margin: 0.3rem 0 1.5rem 0;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 50px;
    font-family: inherit;
    font-size: 1rem;
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

input:hover, input:focus-within {
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: scale(1.05);
}

input:focus-within {
    transition: 0.1s ease-in;
    border: 2px solid var(--dark-main);
    outline: none;
}

form button {
    width: 100%;
    font-weight: 400;
    font-family: inherit;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
}

.sign-in-svg {
    width: 22px;
    position: absolute;
    left: 66%;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.5s;
}

.sign-in button:hover .sign-in-svg{
    left: 88%;
    transition: left 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
}

@media (max-width: 900px) {
    .login-container {
        height: calc(100vh - 4rem);
    }
    .on-top {
        flex-wrap: wrap;
        height: 90vh;
        margin-top: 3rem;
    }
    .on-top > * {
        flex: 1 0 100%;
    }

    .welcome-container {
        height: 30vh;
    }

    .welcome-container img,.welcome-container::after {
        border-radius: 15px 15px 0 0;
    }

    .sign-in {
        width: 80%;
        position: initial;
        transform: none;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sign-in-img {
        width: 250px;
    }

    form {
        flex: 1 0 100%;
    }
}

/* FORM ERRORS */
.username::after, .password::after {
    content: "";
    display: inline-block;
    color: red;
    margin-left: 1rem;
    font-size:0.9rem
}
