/* PROFILE */

.profile-container {
    width: 100%;
    max-width: 1400px;
    min-height: 500px;
    padding: 0 1.8rem;
    background: var(--dark-sec);
    margin: 0 auto 2rem auto;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.9);
}

/* PROFILE IMAGE */

.prof-img::after {
    content: "";
    display: block;
    width: 50px;
    height: 25px;
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.prof-img {
    width: 250px;
    position: relative;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 65px;
}

.prof-img img {
    width: 100%;
    border-radius: 50%;
}

/* PROFILE LAST SEEN */

.last-login {
    color: rgb(92, 92, 92);
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 0.9rem;
}

@media (max-width:768px) {
    .last-login {
        display: block;
        position: initial;
        text-align: center;
        margin: -3rem 0 4rem 0;
    }
}

/* PROFILE NAME */

.prof-name {
    text-align: center;
}

/* MAIN PROFILE CONTENT */

ul{
    list-style: none;
}

.prof-main h3 {
    margin-bottom: 1rem;
}

.prof-main {
    display: flex;
    align-items: center;
}

.prof-main > div {
    flex: 1 50%;
    padding: 0 2rem;
    text-align: center;
}

.prof-details,.prof-interests {
    margin: 2rem 0;
}

@media (max-width:768px) {
    .prof-main {
        flex-direction: column;
    }

    .prof-main > div {
        flex: 1 0 100%;
        width: 100%;
    }
}

@media (max-width: 485px) {
    .prof-main > div {
        padding: 0;
    }
}

/* DETAILS */

.prof-details ul {
    text-align: left;
}

.prof-details ul li {
    margin: 0.5rem 0;
}

/* INTERESTS */

.prof-interests ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.prof-interests ul li {
    background-size: cover;
    background-position: center;
    height: 200px;
    border-radius: 10px;
    position: relative;
}

.interest {
    position: absolute;
    color: white;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.prof-interests ul li::before {
    content: "";
    color: white;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 2;
    background: linear-gradient(
        to top,
        black 15%,
        rgba(0,0,0,0) 80%
    );
}
